.left-container {
  height: 100%;
  position: absolute;
  left: 310px;
  right: 0;
}

.file-manager-toolbar {

}

.file-manager-container {
  height: 100%;
  position: relative;
  .folders {
    .folder {
      cursor: pointer;
    }
    .active-folder {
      color: red;
    }

    float: left;
    overflow: auto;
    height: 100%;
    width: 300px;
    .sub-folders {
      margin-left: 10px;
    }
    .glyphicon {
      cursor: pointer;
    }

  }
  .files {
    .left-container;
    .files-list-wrapper {
      margin-bottom: 22px;
      width: 100%;
      overflow: auto;
      position: absolute;
      top: 37px;
      bottom: 0;
      .files-list {
        padding-left: 0;
        list-style: none;
        .file {
          display: inline-block;

          .file-icon{
            position: absolute;
            right: 0;
            top: 0;
          }
          .file-preview {
            width: 100px;
          }
          .file-title {
            display: inline-block;
            width: 100%;
            overflow: hidden;
            height: 20px;
            position: absolute;
            background-color: #000011;
            color: #fff;
          }
          label {
            padding: 0 0 20px 0;
            position: relative;
            border: 1px solid #ccc;
            margin: 2px;
            cursor: pointer;
            font-weight: normal;
            width: 110px;
          }
        }
      }
    }
  }

  .upload {
    box-sizing: border-box;
    padding: 20px;
    border: 4px dashed rgb(51, 122, 183);
    color: #fff;
    font-size: 4em;
    transition: 1s all;
    .left-container
  }

  .upload.hover {
    background-color: #003300;
  }

  .upload.drop {
    background-color: #0000cc;
  }
}


.fm-dialog {
  position: absolute;
  width: 250px;
  z-index: 2000;
  border: 1px solid #c2ccd1;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 10px #ccc;
}